.actions
  margin-top: 40px

.masthead
  text-shadow: 2px 2px 2px #ffffff
  font-size: 3rem
  margin-top: 95px
  margin-bottom: 25px

#logo h1
  color: $fbblue
  -webkit-transform: skew(-25deg, 0deg)
  -moz-transform: skew(-25deg, 0deg)
  transform: skew(-25deg, 0deg)
  display: inline-block
  vertical-align: middle

#logo img
  margin: 10px

#login
  background: url('/assets/fblogin.png')
  width: 300px
  height: 46px

#login:active
  background: url('/assets/fbloginpressed.png')

#main
  background: url('/assets/index.png')
  height: 550px

